<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>أقرب مقاهي 🔎☕</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
  <style>
    html,body{height:100%;margin:0;font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;direction:rtl;background:#0f172a;color:#e6eef8}
    .app{display:grid;grid-template-columns:1fr 380px;gap:18px;padding:18px;height:100vh;box-sizing:border-box}
    #map{height:100%;border-radius:12px;box-shadow:0 6px 24px rgba(2,6,23,0.6)}
    .sidebar{display:flex;flex-direction:column;gap:12px}
    .card{background:#0b1220;padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    .small{font-size:13px;color:#93c5fd}
    .place{padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);margin-bottom:8px;cursor:pointer}
    .place:hover{background:rgba(255,255,255,0.02)}
    .spinner{width:28px;height:28px;border:3px solid rgba(255,255,255,0.08);border-top-color:#93c5fd;border-radius:50%;animation:spin 1s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}
  </style>
</head>
<body>
  <div class="app">
    <div id="map"></div>
    <div class="sidebar">
      <div class="card"><button id="locBtn">تحديد موقعي</button></div>
      <div class="card" id="statusCard"><div id="statusText">اضغط "تحديد موقعي" لبدء</div><div id="loader"></div></div>
      <div class="card"><div class="small">قائمة المقاهي</div><div class="list" id="placesList"></div></div>
    </div>
  </div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
  <script>
    const locBtn=document.getElementById('locBtn');
    const statusText=document.getElementById('statusText');
    const loader=document.getElementById('loader');
    const placesList=document.getElementById('placesList');
    let map=L.map('map').setView([30.0444,31.2357],13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19,attribution:'© OpenStreetMap'}).addTo(map);
    let userMarker=null,placeMarkers=[],userPos=null;
    function setLoading(on,text=''){loader.innerHTML=on?'<div class="spinner"></div>':'';statusText.textContent=text||''}
    function haversineDistance([lat1,lon1],[lat2,lon2]){const toRad=v=>v*Math.PI/180;const R=6371000;const dLat=toRad(lat2-lat1);const dLon=toRad(lon2-lon1);const a=Math.sin(dLat/2)**2+Math.cos(toRad(lat1))*Math.cos(toRad(lat2))*Math.sin(dLon/2)**2;const c=2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a));return Math.round(R*c)}
    function clearPlaces(){placeMarkers.forEach(m=>map.removeLayer(m));placeMarkers=[];placesList.innerHTML=''}
    function showPlaces(places){clearPlaces();if(!places.length){placesList.innerHTML='<div class="small">لم يتم العثور على مقاهي ضمن النطاق.</div>';return}places.sort((a,b)=>a.distance-b.distance);for(const p of places){const el=document.createElement('div');el.className='place';el.innerHTML=`<strong>${p.name||'مقهى'}</strong> | ${p.distance} م`;el.addEventListener('click',()=>{map.setView([p.lat,p.lon],17);placeMarkers.find(m=>m.options.id===p.id).openPopup()});placesList.appendChild(el);const marker=L.marker([p.lat,p.lon],{id:p.id}).addTo(map);marker.bindPopup(`<strong>${p.name||'مقهى'}</strong><br>${p.distance} م<br><a target='_blank' href='https://www.google.com/maps/dir/?api=1&origin=${userPos[0]},${userPos[1]}&destination=${p.lat},${p.lon}'>اتجاهات</a>`);placeMarkers.push(marker)}}
    async function fetchCafes(lat,lon,radius){const query=`[out:json][timeout:25];(node["amenity"="cafe"](around:${radius},${lat},${lon});way["amenity"="cafe"](around:${radius},${lat},${lon});relation["amenity"="cafe"](around:${radius},${lat},${lon}););out center;`;setLoading(true,'جلب المقاهي من قاعدة البيانات...');try{const resp=await fetch('https://overpass-api.de/api/interpreter',{method:'POST',body:query});const data=await resp.json();const places=data.elements.map(el=>{const latp=el.lat??el.center?.lat;const lonp=el.lon??el.center?.lon;const name=el.tags?.name||el.tags?.operator||'';const distance=userPos?haversineDistance(userPos,[latp,lonp]):null;return{id:el.type+el.id,lat:latp,lon:lonp,name,distance}}).filter(p=>p.lat&&p.lon);setLoading(false,`تم العثور على ${places.length} نتيجة`);return places}catch(err){setLoading(false,'حدث خطأ أثناء جلب البيانات');console.error(err);return[]}} 
    async function locateAndFind(){if(!navigator.geolocation){statusText.textContent='المتصفح لا يدعم تحديد الموقع.';return}setLoading(true,'جلب الموقع...');navigator.geolocation.getCurrentPosition(async pos=>{const lat=pos.coords.latitude;const lon=pos.coords.longitude;userPos=[lat,lon];if(userMarker)map.removeLayer(userMarker);userMarker=L.circle([lat,lon],{radius:50,color:'#7dd3fc',fillColor:'#0369a1',fillOpacity:0.2}).addTo(map);map.setView([lat,lon],15);const radius=1000;const places=await fetchCafes(lat,lon,radius);showPlaces(places)},err=>{setLoading(false,'فشل تحديد الموقع: '+err.message)},{enableHighAccuracy:true,timeout:15000,maximumAge:60000})}
    locBtn.addEventListener('click',()=>locateAndFind());
  </script>
</body>
</html>